<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    >

  <meta:directives namespace="http://namespaces.plone.org/plone">

    <meta:directive
        name="ruleCondition"
        handler=".metaconfigure.ruleConditionDirective"
        schema=".metadirectives.IRuleConditionDirective"
        />

    <meta:directive
        name="ruleAction"
        handler=".metaconfigure.ruleActionDirective"
        schema=".metadirectives.IRuleActionDirective"
        />

  </meta:directives>

</configure>
